<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="29dp"
        >

    </FrameLayout>

    <View
        android:background="#A29E9E"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/navigation"
        tools:ignore="MissingConstraints" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navigation"
        app:itemIconSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:menu="@menu/menu_main"
        tools:ignore="MissingConstraints"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true" />

</RelativeLayout>